#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=728
package.divider.horizontal=0.6005434782608695
package.divider.vertical=0.708
package.editor.height=347
package.editor.width=612
package.editor.x=116
package.editor.y=99
package.frame.height=600
package.frame.width=768
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Gallery
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=Shapes
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
