#BlueJ class context
comment0.target=Gallery
comment1.params=color
comment1.target=Room\ getRoom(java.lang.String)
comment1.text=\r\n\ Devuele\ el\ sal\u00F3n.\r\n
comment10.params=room
comment10.target=float\ distanceTraveled(java.lang.String)
comment10.text=\r\n\ este\ metodo\ permite\ consultar\ cuanto\ ha\ recorrido\ el\ guardia\r\n\ @param\ room\ el\ salon\ en\ el\ que\ se\ va\ a\ consultar\r\n\ @return\ el\ calculo\ del\ recorrido\ del\ guardia\r\n
comment11.params=room\ x\ y
comment11.target=void\ moveGuard(java.lang.String,\ int,\ int)
comment11.text=\r\n\ mueve\ al\ guardia\ a\ la\ coordenada\ especificada\ designando\ de\ forma\ secuencial\r\n\ @param\ room\ es\ el\ salon\ del\ que\ se\ va\ a\ mover\ el\ guardia\r\n\ @param\ x\ es\ la\ coordenada\ en\ x\ donde\ se\ va\ a\ mover\ el\ guardia\r\n\ @param\ y\ es\ la\ coordenada\ en\ y\ donde\ se\ va\ a\ mover\ el\ guardia\r\n
comment12.params=room\ on
comment12.target=void\ alarm(java.lang.String,\ boolean)
comment12.text=\r\n\ activa\ o\ desactiva\ la\ alarma\ de\ una\ escultura\ designando\ de\ forma\ secuencial\r\n\ @param\ room\ es\ el\ salon\ donde\ se\ va\ a\ activar\ la\ alarma\r\n\ @param\ on\ indica\ true\ ->\ encendida\ o\ false\ ->\ apagada\r\n
comment13.params=
comment13.target=java.lang.String[]\ rooms()
comment13.text=\r\n\ metodo\ que\ devuelve\ los\ salones\ de\ una\ galeria\ \r\n\ @return\ el\ arreglo\ de\ los\ salones\ que\ hay\ en\ la\ galeria\r\n
comment14.params=
comment14.target=java.lang.String[]\ roomsOnAlert()
comment14.text=\r\n\ devuelve\ los\ salones\ que\ tienen\ la\ alarma\ activada\r\n\ @return\ el\ arreglo\ con\ los\ salones\ que\ tienen\ las\ alarmas\ activadas\r\n
comment15.params=room
comment15.target=int[]\ sculptureLocation(java.lang.String)
comment15.text=\r\n\ devulve\ las\ coordenadas\ donde\ se\ encuentra\ la\ escultura\ \r\n\ @param\ room\ es\ el\ salon\ del\ cual\ se\ desea\ la\ ubicacion\ de\ la\ escultura\r\n\ @return\ las\ coordenadas\ en\ X\ y\ Y\ donde\ se\ encuentra\ la\ escultura\r\n
comment16.params=room
comment16.target=int[]\ guardLocation(java.lang.String)
comment16.text=\r\n\ devulve\ las\ coordenadas\ donde\ se\ encuentra\ el\ guardia\ \r\n\ @param\ room\ es\ el\ salon\ del\ cual\ se\ desea\ la\ ubicacion\ del\ guardia\r\n\ @return\ las\ coordenadas\ en\ X\ y\ Y\ donde\ se\ encuentra\ el\ guardia\r\n
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ hace\ todos\ los\ elementos\ de\ la\ galeria\ visibles\r\n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\r\n\ hace\ todos\ los\ elementos\ de\ la\ galeria\ invisibles\r\n
comment19.params=
comment19.target=void\ finish()
comment19.text=\r\nCompletar\ \:3\r\n
comment2.params=length\ width
comment2.target=Gallery(int,\ int)
comment2.text=\r\n\ construye\ una\ nueva\ galeria\ vacia\r\n\ @param\ length\ El\ parametro\ length\ define\ el\ largo\ de\ la\ galeria\r\n\ @param\ width\ El\ parametro\ width\ define\ el\ ancho\ de\ la\ galeria\r\n
comment20.params=
comment20.target=void\ ok()
comment20.text=\r\nConfirma\ si\ un\ m\u00E9todo\ se\ puede\ realizar\ o\ no.\r\n
comment3.params=polygon\ guard\ sculpture
comment3.target=Gallery(int[][],\ int[],\ int[])
comment3.text=\r\n\ construye\ una\ nueva\ galeria\ con\ un\ salon\ negro,\ un\ guardia\ y\ una\ escultura\r\n\ @param\ polygon\ el\ parametro\ polygon\ es\ un\ arreglo\ de\ coordenadas,\ \r\n\ \ \ \ \ \ \ \ estas\ coordenadas\ son\ los\ vertices\ del\ salon\r\n\ @param\ guard\ el\ parametro\ guard\ es\ la\ coordenada\ donde\ va\ ubicado\ el\ guardia\r\n\ @param\ sculpture\ el\ parametro\ sculpture\ es\ la\ coordenada\ donde\ va\ ubicada\ la\ escultura\r\n\ \r\n
comment4.params=color\ polygon
comment4.target=void\ buildRoom(java.lang.String,\ int[][])
comment4.text=\r\n\ construye\ un\ salon\ dentro\ de\ una\ galeria\ designando\ de\ forma\ secuencial\r\n\ @param\ color\ el\ parametro\ color\ es\ el\ color\ y\ el\ identificador\ del\ salon\r\n\ @param\ polygon\ el\ parametro\ polygon\ es\ un\ arreglo\ de\ coordenadas,\ \r\n\ \ \ \ \ \ \ \ estas\ coordenadas\ son\ los\ vertices\ del\ salon\r\n
comment5.params=type\ color\ polygon
comment5.target=void\ buildRoom(java.lang.String,\ java.lang.String,\ int[][])
comment5.text=\r\n\ construye\ un\ salon\ determinando\ el\ tipo.\r\n
comment6.params=color\ x\ y
comment6.target=void\ displaySculpture(java.lang.String,\ int,\ int)
comment6.text=\r\n\ crea\ una\ escultura\ en\ el\ salon\ indicado,\ en\ las\ coordenadas\ inticadas\ designando\ de\ forma\ secuencial\r\n\ @param\ color\ es\ el\ salon\ donde\ se\ va\ a\ ubicar\ la\ escultura\r\n\ @param\ x\ es\ la\ coordenada\ en\ x\ de\ la\ ubicacion\ de\ la\ escultua\r\n\ @param\ y\ es\ la\ coordenada\ en\ y\ de\ la\ ubicacion\ de\ la\ escultua\r\n
comment7.params=type\ color\ x\ y
comment7.target=void\ displaySculpture(java.lang.String,\ java.lang.String,\ int,\ int)
comment8.params=color
comment8.target=void\ steal(java.lang.String)
comment8.text=\r\n\ Permite\ el\ robo\ de\ la\ escultura\r\n\ @param\ Identificador\ del\ sal\u00F3n.\r\n
comment9.params=room
comment9.target=void\ arriveGuard(java.lang.String)
comment9.text=\r\n\ ubica\ un\ guardia\ en\ la\ posicion\ mas\ al\ sur\ y\ al\ este\ designando\ de\ forma\ secuencial\r\n\ @param\ room\ es\ el\ salon\ donde\ se\ va\ a\ ubicar\ al\ guardia\r\n
numComments=21
