#BlueJ class context
comment0.target=GalleryTest
comment0.text=\r\n\ The\ test\ class\ TextGallery.\r\n\r\n\ @author\ \ (Paez\ -\ Amaya)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ shouldDisappearIfUnseen()
comment10.params=
comment10.target=void\ testSteal()
comment11.params=
comment11.target=void\ testDistanceTraveled()
comment12.params=
comment12.target=void\ testAlarm()
comment13.params=
comment13.target=void\ testMoveGuard()
comment14.params=
comment14.target=void\ testRooms()
comment15.params=
comment15.target=void\ testBuildRoom()
comment16.params=
comment16.target=void\ testGuardLocation()
comment17.params=
comment17.target=void\ testSculptureLocation()
comment2.params=
comment2.target=void\ shouldNotHaveAlarm()
comment3.params=
comment3.target=void\ shouldNotHaveSculpture()
comment4.params=
comment4.target=void\ shouldNotStealIfHeavy()
comment5.params=
comment5.target=void\ shouldArriveGuard()
comment6.params=
comment6.target=void\ shouldDisplaySculpture()
comment7.params=
comment7.target=void\ shouldCreateGallery()
comment8.params=
comment8.target=void\ testGetRoom()
comment9.params=
comment9.target=void\ testRoomsOnAlert()
numComments=18
