#BlueJ class context
comment0.target=Guard
comment1.params=
comment1.target=Shapes.Rectangle\ getGuard()
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ metodo\ que\ hace\ visible\ al\ guardia\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ metodo\ que\ hace\ invisible\ al\ guardia\r\n
comment2.params=guard
comment2.target=void\ setGuard(Shapes.Rectangle)
comment3.params=polygon\ salon2
comment3.target=Guard(int[][],\ java.awt.Polygon)
comment4.params=room\ ancho\ puerta
comment4.target=void\ arriveGuard(java.lang.String,\ int,\ int[])
comment4.text=\r\n\ crea\ y\ ubica\ el\ guardia\ en\ la\ posicion\ mas\ al\ sur\ y\ al\ este\r\n\ @param\ room\ color\ del\ salon\ al\ que\ ser\u00E1\ asignado\r\n\ @param\ salon\ poligono\ del\ salon\ en\ el\ cual\ ser\u00E1\ ubicado\r\n\ @param\ coords\ coordenadas\ de\ los\ vertices\ del\ salon\r\n\ @param\ ancho\ longitud\ de\ la\ galeria\r\n\ @param\ puerta\ coordenada\ mas\ al\ sur\ y\ mas\ al\ este\r\n
comment5.params=x\ y
comment5.target=void\ moveGuard(int,\ int)
comment5.text=\r\n\ mueve\ al\ guardia\ a\ la\ posicion\ especificada\r\n\ @param\ x\ coordenada\ en\ x\ donde\ se\ mover\u00E1\ el\ guardia\r\n\ @param\ y\ coordenada\ en\ y\ donde\ se\ mover\u00E1\ el\ guardia\r\n
comment6.params=past\ now
comment6.target=void\ distance(int[],\ int[])
comment6.text=\r\n\ \ \ \ \r\n\ mnetodo\ que\ calcula\ la\ distancia\ entre\ dos\ puntos\r\n\ @param\ past\ la\ coordenada\ del\ punto\ inical\r\n\ @param\ now\ la\ coordenada\ del\ punto\ final\r\n
comment7.params=
comment7.target=float\ distanceTraveled()
comment7.text=\r\n\ este\ metodo\ permite\ consultar\ cuanto\ ha\ recorrido\ el\ guardia\r\n\ @return\ el\ calculo\ del\ recorrido\ del\ guardia\r\n
comment8.params=color\ x\ y\ ancho
comment8.target=void\ putGuard(java.lang.String,\ int,\ int,\ int)
comment8.text=\r\n\ crea\ e\ inserta\ un\ guardia\ en\ la\ ubicacion\ especificada\ del\ salon\r\n\ @param\ color\ color\ de\ la\ habitacion\ donde\ ser\u00E1\ designado\r\n\ @param\ salon\ poligono\ del\ salon\ donde\ ser\u00E1\ designado\r\n\ @param\ x\ coordenada\ en\ x\ donde\ se\ insertar\u00E1\r\n\ @param\ y\ coordenada\ en\ y\ donde\ se\ insertar\u00E1\r\n\ @param\ ancho\ \ longitud\ de\ la\ galria\r\n\ @param\ coords\ vertices\ del\ salon\ donde\ ser\u00E1\ designado\r\n
comment9.params=
comment9.target=int[]\ getPosition()
comment9.text=\r\n\ medoto\ que\ devuleve\ la\ psoicion\ del\ guardia\r\n\ @return\ coordenadas\ donde\ esta\ ubicado\ el\ guardia\r\n
numComments=12
