#BlueJ package file
dependency1.from=GalleryTest
dependency1.to=Gallery
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Normal
dependency10.type=UsesDependency
dependency11.from=GalleryContest
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=GalleryContest
dependency12.to=Sculpture
dependency12.type=UsesDependency
dependency13.from=GalleryContest
dependency13.to=Guard
dependency13.type=UsesDependency
dependency14.from=GalleryContest
dependency14.to=Gallery
dependency14.type=UsesDependency
dependency15.from=Gallery
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Gallery
dependency16.to=roomUnprotected
dependency16.type=UsesDependency
dependency2.from=Guard
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Sculpture
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Alarm
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Guard
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Elementos
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Shy
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Heavy
dependency9.type=UsesDependency
objectbench.height=71
objectbench.width=1342
package.divider.horizontal=0.6005434782608695
package.divider.vertical=0.8788819875776398
package.editor.height=559
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GuardNormal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=450
target10.height=70
target10.name=roomStandby
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=150
target11.height=70
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=180
target11.y=110
target12.height=70
target12.name=roomUnprotected
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=650
target12.y=80
target13.height=70
target13.name=guardMagic
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=440
target14.height=70
target14.name=Sculpture
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=440
target15.height=70
target15.name=Alarm
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1030
target15.y=340
target16.height=70
target16.name=Gallery
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=940
target16.y=60
target17.height=70
target17.name=roomNormal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=530
target17.y=150
target18.height=70
target18.name=Guard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=490
target18.y=290
target19.height=70
target19.name=Room
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=310
target19.y=0
target2.height=70
target2.name=Heavy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=670
target3.height=70
target3.name=inicializacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=100
target4.height=70
target4.name=GalleryContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=230
target5.height=70
target5.name=guardLazy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=430
target6.height=70
target6.name=Shy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=660
target7.height=70
target7.name=Elementos
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=10
target7.y=200
target8.height=70
target8.name=GalleryTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=798
target8.y=241
target9.height=70
target9.name=Normal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=660
