#BlueJ class context
comment0.target=Room
comment1.params=Color\ polygon\ visibility
comment1.target=void\ buildRoom(java.lang.String,\ int[][],\ boolean)
comment1.text=\r\n\ construye\ un\ salon\ dentro\ de\ una\ galeria\r\n\ @param\ color\ el\ parametro\ color\ es\ el\ color\ y\ el\ identificador\ del\ salon\r\n\ @param\ polygon\ el\ parametro\ polygon\ es\ un\ arreglo\ de\ coordenadas,\ \r\n\ \ \ \ \ \ \ \ estas\ coordenadas\ son\ los\ vertices\ del\ salon\r\n\ @param\ visibility\ es\ si\ el\ salon\ es\ visible\ o\ no\r\n
comment10.params=
comment10.target=Alarm\ getAlarm()
comment10.text=\r\n\ Devuelve\ la\ alarma.\r\n
comment11.params=
comment11.target=int[]\ puerta()
comment11.text=\r\n\ ubica\ la\ coordenada\ mas\ al\ sur\ y\ mas\ al\ este\ del\ salon\r\n\ @return\ la\ coordenada\ del\ vertice\ mas\ al\ sur\ y\ mas\ al\ este\r\n
comment12.params=
comment12.target=int[]\ getPuerta()
comment12.text=\r\n\ metodo\ que\ devuelve\ la\ coordenada\ mas\ al\ sur\ y\ al\ este\ del\ salon\r\n\ @return\ coordenada\ mas\ al\ sur\ y\ al\ este\ del\ salon\r\n
comment13.params=room\ ancho
comment13.target=void\ arriveGuard(java.lang.String,\ int)
comment13.text=\r\n\ ubica\ al\ guardia\ en\ la\ coordenada\ mas\ al\ sur\ y\ al\ este\ del\ salon,\ \r\n\ en\ caso\ de\ que\ no\ se\ le\ de\ ubicacion\ al\ giardia\ designando\ de\ forma\ secuencial\r\n\ \r\n\ @param\ room\ salon\ en\ el\ cual\ ser\u00E1\ asignado\ el\ guardia\r\n\ @param\ ancho\ el\ ancho\ del\ salon\ para\ hacer\ su\ tama\u00F1o\ proporcional\ en\ comparacion\ al\ salon\r\n
comment14.params=x\ y
comment14.target=void\ moveGuard(int,\ int)
comment14.text=\r\n\ mueve\ al\ guardia\ a\ la\ coordenada\ especificada\ designando\ de\ forma\ secuencial\r\n\ @param\ x\ es\ la\ coordenada\ en\ x\ donde\ se\ va\ a\ mover\ el\ guardia\r\n\ @param\ y\ es\ la\ coordenada\ en\ y\ donde\ se\ va\ a\ mover\ el\ guardia\r\n
comment15.params=x\ y\ ancho
comment15.target=void\ putGuard(int,\ int,\ int)
comment15.text=\r\n\ ubica\ al\ guardia\ en\ las\ coordenadas\ especificadas,\ designando\ de\ forma\ secuencial\r\n\ @param\ x\ coordenada\ en\ X\ donde\ se\ ubicara\ el\ guardia\r\n\ @param\ y\ coordenada\ en\ Y\ donde\ se\ ubicara\ al\ guardia\r\n\ @param\ ancho\ largo\ del\ salon\r\n
comment16.params=on
comment16.target=void\ alarm(boolean)
comment16.text=\r\n\ enciende\ o\ apaga\ la\ alarma\ de\ la\ escultura\r\n\ @param\ on\ booleano\ que\ define\ si\ esta\ prendida\ o\ apagada\ la\ alarma\r\n
comment17.params=
comment17.target=int[]\ sculptureLocation()
comment17.text=\r\n\ metodo\ que\ devulve\ la\ ubicacion\ de\ la\ escultura\r\n\ @return\ las\ coordenadas\ donde\ esta\ ubicada\ la\ escultura\r\n
comment18.params=
comment18.target=int[]\ guardLocation()
comment18.text=\r\n\ metodo\ que\ devulve\ la\ ubicacion\ del\ guardia\ \r\n\ @return\ las\ coordenadas\ donde\ esta\ ubicado\ el\ guardia\r\n
comment19.params=
comment19.target=void\ makeVisible()
comment19.text=\r\n\ hace\ todos\ los\ elementos\ de\ la\ galeria\ visibles\r\n
comment2.params=type\ Color\ polygon\ visibility
comment2.target=void\ buildRoom(java.lang.String,\ java.lang.String,\ int[][],\ boolean)
comment2.text=\r\n\ construye\ un\ salon\ con\ un\ tipos\ especificado.\r\n\ @param\ color\ el\ parametro\ color\ es\ el\ color\ y\ el\ identificador\ del\ salon\r\n\ @param\ polygon\ el\ parametro\ polygon\ es\ un\ arreglo\ de\ coordenadas,\ \r\n\ \ \ \ \ \ \ \ estas\ coordenadas\ son\ los\ vertices\ del\ salon\r\n\ @param\ visibility\ es\ si\ el\ salon\ es\ visible\ o\ no\r\n\ @param\ type\ tipo\ de\ la\ escultura[norma,\ heavy,\ shy]\r\n
comment20.params=
comment20.target=void\ makeInvisible()
comment20.text=\r\n\ hace\ todos\ los\ elementos\ de\ la\ galeria\ invisibles\r\n
comment21.params=
comment21.target=Guard\ getGuard()
comment21.text=\r\n\ Devuelve\ la\ figura\ del\ guardia\r\n
comment22.params=
comment22.target=int[][]\ getRange()
comment22.text=\r\nDevuelve\ el\ rango\ de\ todos\ los\ puntos\ organizados,\ tanto\ de\ x\ como\ y\r\nya\ que\ despu\u00E9s\ se\ calcular\u00E1\ el\ m\u00E1ximo\ y\ m\u00EDnimo\ de\ cada\ uno\r\n
comment23.params=
comment23.target=Sculpture\ getSculpture()
comment23.text=\r\n\ Devuelve\ la\ escultura.\r\n
comment3.params=polygon
comment3.target=void\ toPolygon(int[][])
comment3.text=\r\n\ construye\ un\ poligono\ con\ las\ especificaciones\ del\ salon\r\n\ @param\ pyligon,\ son\ los\ vertices\ del\ salon\r\n
comment4.params=x\ y
comment4.target=void\ toLines(int[],\ int[])
comment4.text=\r\n\ construye\ las\ lineas\ o\ las\ paredes\ del\ salon\r\n\ @param\ x\ son\ las\ coordenadas\ en\ el\ eje\ x\ de\ todos\ los\ vertices\r\n\ @param\ y\ son\ las\ coordenadas\ en\ el\ eje\ y\ de\ todos\ los\ vertices\r\n
comment5.params=
comment5.target=float\ distanceTraveled()
comment5.text=\r\n\ este\ metodo\ permite\ consultar\ cuanto\ ha\ recorrido\ el\ guardia\r\n\ @return\ el\ calculo\ del\ recorrido\ del\ guardia\r\n
comment6.params=color\ x\ y\ ancho
comment6.target=void\ displaySculpture(java.lang.String,\ int,\ int,\ int)
comment6.text=\r\n\ crea\ una\ escultura\ en\ el\ salon,\ en\ las\ coordenadas\ inticadas\r\n\ @param\ color\ es\ el\ salon\ donde\ se\ va\ a\ ubicar\ la\ escultura\r\n\ @param\ x\ es\ la\ coordenada\ en\ x\ de\ la\ ubicacion\ de\ la\ escultua\r\n\ @param\ y\ es\ la\ coordenada\ en\ y\ de\ la\ ubicacion\ de\ la\ escultua\r\n\ @param\ ancho\ es\ el\ largo\ del\ salon,\ para\ hacer\ una\ equivalencia\ en\ cuanto\ al\ tama\u00F1o\ de\ la\ escultura\r\n
comment7.params=type\ color\ x\ y\ ancho
comment7.target=void\ displaySculpture(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment7.text=\r\n\ \r\n\ @param\ color\ el\ parametro\ color\ es\ el\ color\ y\ el\ color\ donde\ se\ va\ a\ ubicar\ la\ escultura.\r\n\ @param\ polygon\ el\ parametro\ polygon\ es\ un\ arreglo\ de\ coordenadas,\ \r\n\ \ \ \ \ \ \ \ estas\ coordenadas\ son\ los\ vertices\ del\ salon\r\n\ @param\ visibility\ es\ si\ el\ salon\ es\ visible\ o\ no\r\n
comment8.params=
comment8.target=void\ steal()
comment8.text=\r\n\ Permite\ robar\ una\ escultura\ si\ es\ posible,\ es\ decir,\ \r\n\ si\ cumple\ con\ los\ requerimientos\ del\ robo\ de\ la\ escultura.\r\n
comment9.params=
comment9.target=boolean\ canSteal()
comment9.text=\r\n\ Verifica\ si\ se\ puede\ robar\ la\ escultura\r\n
numComments=24
