#BlueJ class context
comment0.target=Sculpture
comment1.params=
comment1.target=Shapes.Circle\ getSculpture()
comment1.text=\r\n\ Retorna\ la\ escultura,\ en\ este\ caso\ tiene\ forma\ de\ circulo.\r\n
comment10.params=centro\ radio
comment10.target=cruz(int[],\ int)
comment10.text=\r\n\ metodo\ que\ retorna\ los\ limites\ de\ la\ escultura,\ superior,\ inferior,\ izquierda\ y\ derecha\r\n\ @param\ centro\ el\ punto\ centro\ del\ circulo,\ la\ ubicacion\ de\ la\ escultura\r\n\ @param\ radio\ radio\ del\ circulo\r\n\ @return\ retorna\ un\ arreglo\ de\ coordenadas\ que\ cooresponde\ a\ los\ limites\r\n
comment11.params=
comment11.target=campoVisual()
comment11.text=\r\n\ Todos\ los\ vertices\ cercanos\ que\ puede\ ver\ la\ escultura.\r\n\ y\ as\u00ED\ mismo\ se\ extiende\ una\ l\u00EDnea\ de\ visi\u00F3n.\r\n
comment2.params=sculpture
comment2.target=void\ setSculpture(Shapes.Circle)
comment2.text=\r\n\ Modifica\ el\ atributo\ circulo\ de\ la\ escultura.\r\n
comment3.params=limites\ salon
comment3.target=Sculpture(int[][],\ java.awt.Polygon)
comment3.text=\r\n\ Contructor\ del\ hijo\ escultura\ con\ padre\ elementos.\r\n
comment4.params=room\ x\ y\ ancho
comment4.target=void\ displaySculpture(java.lang.String,\ int,\ int,\ int)
comment4.text=\r\n\ construye\ una\ escultura\ en\ un\ salon\ asignado\r\n\ @param\ room\ color\ del\ salon\ en\ el\ cual\ se\ va\ a\ ubicar\ la\ escultura\r\n\ @param\ x\ coordenada\ en\ x\ donde\ se\ ubica\ la\ escultura\r\n\ @param\ y\ coordenada\ en\ y\ donde\ se\ ubica\ la\ escultura\r\n\ @param\ ancho\ el\ largo\ de\ la\ galeria\ \r\n
comment5.params=
comment5.target=int[]\ getPosition()
comment5.text=\r\n\ metodo\ que\ devuelve\ la\ posicion\ de\ la\ escultuera\r\n\ @return\ las\ coordenadas\ donde\ se\ encuentra\ la\ escultura\r\n
comment6.params=
comment6.target=void\ alarm()
comment6.text=\r\n\ metodo\ que\ superpone\ la\ escultura\ a\ la\ alarma\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ metodo\ que\ hace\ visible\ a\ la\ escultura\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ metodo\ que\ hace\ visible\ a\ la\ escultura\r\n
comment9.params=punto
comment9.target=boolean\ seeSculpture(int[])
comment9.text=\r\n\ determina\ si\ un\ punto\ cumple\ con\ las\ condiciones\ de\ vista\ de\ la\ escultura\r\n\ @param\ punto\ punto\ que\ desea\ saber\ si\ puede\ ver\ la\ escultura\ o\ no\r\n\ @return\ true->\ si\ la\ puedo\ ver,\ false->\ si\ no\ la\ puedo\ ver\r\n
numComments=12
