#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=x\ y\ color
comment1.target=Circle(int,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ este\ metodo\ devuelve\ el\ tama\u00F1o\ del\ circulo\r\n\ @return\ diametro\ del\ circulo\r\n
comment3.params=
comment3.target=void\ draw()
comment4.params=newDiameter
comment4.target=void\ changeSize(int)
comment4.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
numComments=5
