#BlueJ class context
comment0.target=Figura
comment1.params=x\ y\ color
comment1.target=Figura(int,\ int,\ java.lang.String)
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=distance
comment12.target=void\ slowMoveHorizontal(int)
comment12.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment13.params=distance
comment13.target=void\ slowMoveVertical(int)
comment13.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=newColor
comment14.target=void\ changeColor(java.lang.String)
comment14.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment16.params=
comment16.target=int\ getxPosition()
comment17.params=xPosition
comment17.target=void\ setxPosition(int)
comment18.params=
comment18.target=int\ getyPosition()
comment19.params=yPosition
comment19.target=void\ setyPosition(int)
comment2.params=x\ y
comment2.target=void\ changePosition(int,\ int)
comment2.text=\r\n\ este\ metodo\ permite\ cambiar\ la\ posicion\ del\ circulo\ en\ el\ canvas\ \r\n\ @param\ x\ nueva\ coordenada\ en\ x\r\n\ @param\ y\ nueva\ coordenada\ en\ y\r\n
comment20.params=
comment20.target=java.lang.String\ getColor()
comment21.params=color
comment21.target=void\ setColor(java.lang.String)
comment22.params=
comment22.target=boolean\ isVisible()
comment23.params=isVisible
comment23.target=void\ setVisible(boolean)
comment24.params=
comment24.target=void\ draw()
comment3.params=
comment3.target=int[]\ getPosition()
comment3.text=\r\n\ este\ metodo\ retorna\ la\ posicion\ actual\ del\ circulo\r\n\ @return\ coordenadas\ de\ ubicacion\ del\ circulo\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
numComments=25
