#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
objectbench.height=151
objectbench.width=761
package.divider.horizontal=0.6005434782608695
package.divider.vertical=0.7546583850931677
package.editor.height=466
package.editor.width=632
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=801
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=230
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=60
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=120
target5.height=70
target5.name=Figura
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=440
target5.y=370
